<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Forest</title>
    <link rel="shortcut icon" href="photos/imgs.ico">
    <style media="screen">
    body{
      background-color: pink;
    }
      img{
        float: right;

      }
      p{
        color: red;
        text-align:center;
      }
      form{
        background: black;
        height: 70%;
        width: 40%;
        border-style: solid;
        color: black;
      }
      #table{
        background: black;
        color: white;
        border-color:gold;
        border-style: solid;
      }
      tr{
        border-color:gold;
        border-style: solid;
      }
      td{
        border-color:gold;
        border-style: solid;
      }
      h1{
        text-align: center;
      }
    </style>
  </head>
  <body>
<h1>Come to see the forest!</h1>
<img src="photos/img_forest.jpg" alt="forest">

<p>you are welcome to our forest land. Visiters are welcome.
  look the table it show which time you are welcome:</p>
  <table id="table">
    <tr>
      <thead>
        <th>Day</th>
        <th>time</th>
      </thead>
          </tr>
    <body>
      <tr>
        <td>monday</td>
        <td>12:00 am-1:00 pm</td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td>9:00 am-1:00 pm</td>
      </tr>
      <tr>
        <td>Wednsday</td>
        <td>8:00 am-4:00 pm</td>
      </tr>
      <tr>
        <td>Thursday</td>
        <td>10:00 am-1:00 pm</td>
      </tr>
      <tr>
        <td>Friday</td>
        <td>6:00 am-1:00 pm</td>
      </tr>
      <tr>
        <td>Sutarday</td>
        <td>6:00 am-5:00 pm</td>
      </tr>
      <tr>
        <td>sunday</td>
        <td>No opening</td>
      </tr>


    </body>
  </table>
  <br>
<h1>Buy a Tickect.</h1>
<form class="" action="imgs.html" method="post">
  <p>Name:&nbsp<input type="text" name="Your Name" value=" "></p>
  <p>ID no:&nbsp<input type="text" name="Id no" value=" "></p>
  <input type="submit" type="button" name="submit" value="submit">

</form>
  </body>
</html>
