<!DOCTYPE html>
<!-- develop by codeDeveloper-MT -->
<!-- date 2/17/2023  -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="photos/imgs.ico">
    <title>Gallary Nature</title>
    <style media="screen">
      body{
        background-color: black;
      display: block;
      }
      #img1{
    height: 30%;
    width: 45%;
    margin-left: 5%;
      }
      #img2{
        float: right;
        height: 30%;
        width: 45%;
        margin-right: 5%;

      }
    #img3{
    height: 30%;
    width: 45%;
    margin-left: 5%;
      }
      #img4{
        float: right;
        height: 30%;
        width: 45%;
        margin-right: 5%;
      }
      h1{
        color: white;
        font-family: fantasy;
        font-style: italic;
        text-align: center;
      }
      #capttion{
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
<h1><u>Welcome to the Photo Nature</u></h1>
<figcaption id="capttion">press the photos to find more information.</figcaption>
<div>
    <a  href="forest.html"> <img id="img1" src="photos/img_forest.jpg" alt="forest"></a>
    <a  href="mountains.html"><img id="img2"src="photos/img_mountains.jpg" alt="mountains"></a>
    <a  href="terra.html"><img id="img3" src="photos/img_5terre.jpg" alt="terre"></a>
    <a href="lights.html"><img id="img4" src="photos/lights.jpg" alt="lights"></a>
    </div>
  </body>
</html>
