<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="photos/imgs.ico"/>

    <title>Terra</title>
    <style media="screen">
    body{
      background-color: black;
       font-family: monospace;
    }
    #NavMain{
      text-align: center;
      text-decoration: none;
      background-color: white;
      border-style: dotted;
      border-color: red;
    }
    a{
      text-decoration: none;
      color: black;
    }
    a:hover{
      text-decoration: underline;
      text-decoration-color: black;
    background-color: red;
    color: white;
    }
h1{
  text-align: center;
  color: gold;
}

.Terra{
  background-color: white;
  margin-right: 50%;
  font-weight: bolder;
  font-stretch: expanded;
}
img{
  float: right;
  width: 50%;
  height: 50%;
  margin-top: 0;
  padding-top: 0;
}
hr{
  margin-top: 25%;
}

    </style>
  </head>
  <body>
    <nav id="NavMain">
      <a href="imgs.html">home</a>
      
    </nav>
    <h1>Distription about Terra Town</h1>
<img src="photos/img_5terre.jpg" alt="image"/>
<p><dl class="Terra">
<dt>Terra Town</dt>
<dd>-It a beautiful town.most people who are staying in this town are rich people. </dd>
<dd>-It rear to find people who are poor in this town</dd>
<dd>-Visiter are likely to be find </dd>
<dd>-Torism people they like to take picters</dd>
</dt>
</dl>
</p>

<hr>
<figcaption style="color:gold;
font-weight:bold;text-align:center;font-size:40%;">
develop by codeDeveloper-MT</figcaption>

  </body>
</html>
